<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-language" content="en">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!--[if IEMobile]>
			<meta http-equiv="cleartype" content="on">
		<![endif]-->

		<title>Page Not Found</title>

		<link href="favicon.ico" rel="shortcut icon">
		<link href="favicon.ico" rel="icon" type="image/x-icon">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" rel="stylesheet">

		<link href="common.css" rel="stylesheet">
		<link href="helpers.css" rel="stylesheet">
		<link href="viewport.css" rel="stylesheet">

		<!--[if IEMobile 10]>
			<style>@-ms-viewport { width: auto !important }</style>
		<![endif]-->

		<style>
			html {
				display: table;
			}

			body {
				display: table-row;
			}

			main {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				*padding-top: 30px;
			}

			h1, p {
				margin: 0px;
			}

			h1 {
				font-size: 2.5em;
				font-weight: 400;
				color: #2B2B36;
			}

			p {
				font-size: 0.9em;
				color: #49495B;
			}

			@media (max-width: 450px) {
				h1 {
					font-size: 2.0em;
				}
				p {
					font-size: 0.7em;
				}
			}

			@media (max-width: 350px) {
				h1 {
					font-size: 1.5em;
				}
				p {
					font-size: 0.5em;
				}
			}
		</style>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<main>
			<h1>Page Not Found</h1>
			<p>The page you were trying to view does not exist.</p>
		</main>
	</body>
</html>
